# server {
#     listen 80;
#     server_name quanthub.discobroccoli.com;
#
#     # Redirect HTTP to HTTPS
#     location / {
#         return 301 https://$host$request_uri;
#     }
# }

server {
    listen 80;
    server_name localhost;
    #listen 443 ssl;
    #server_name quanthub.discobroccoli.com;

    #ssl_certificate /etc/nginx/ssl/quanthub.discobroccoli.com.pem;
    #ssl_certificate_key /etc/nginx/ssl/quanthub.discobroccoli.com.key;

    location / {
        proxy_pass http://quanthub-frontend:5173;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 20000;
    server_name localhost;

    location / {
        proxy_pass http://kibana-quanthub-prod:5601;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
